In [50]:
import pandas as pd
import zipfile

In [51]:
df = pd.read_csv("data.csv")
df.head()

,Unnamed: 0,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,months,score
0,5008804,M,Y,Y,0.0,0.258721,Working,Higher education,Civil marriage,Rented apartment,0.744324,0.029324,1,0,0,NaN,0.250000,1.875000
1,5008805,M,Y,Y,0.0,0.258721,Working,Higher education,Civil marriage,Rented apartment,0.744324,0.029324,1,0,0,NaN,0.233333,1.866667
2,5008806,M,Y,Y,0.0,0.055233,Working,Secondary / secondary special,Married,House / apartment,0.208232,0.038270,0,0,0,Security staff,0.483333,2.300000
3,5008808,F,N,Y,0.0,0.156977,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,0.342071,0.033237,0,1,1,Sales staff,0.066667,2.200000
4,5008809,F,N,Y,0.0,0.156977,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,0.342071,0.033237,0,1,1,Sales staff,0.066667,3.000000

In [52]:
edulist = df[['NAME_EDUCATION_TYPE']]
print(edulist.shape)
edulist.head()

(36457, 1)

             NAME_EDUCATION_TYPE
0               Higher education
1               Higher education
2  Secondary / secondary special
3  Secondary / secondary special
4  Secondary / secondary special

In [53]:
#Replace the Education Types according to labeldict
labeldict = {'Lower secondary': 0, 'Secondary / secondary special':1, 'Incomplete higher': 2, 'Higher education': 3, 'Academic degree':1}
df = df.replace(labeldict)
df.head()

,Unnamed: 0,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,months,score
0,5008804,M,Y,Y,0.0,0.258721,Working,3,Civil marriage,Rented apartment,0.744324,0.029324,1,0,0,NaN,0.250000,1.875000
1,5008805,M,Y,Y,0.0,0.258721,Working,3,Civil marriage,Rented apartment,0.744324,0.029324,1,0,0,NaN,0.233333,1.866667
2,5008806,M,Y,Y,0.0,0.055233,Working,1,Married,House / apartment,0.208232,0.038270,0,0,0,Security staff,0.483333,2.300000
3,5008808,F,N,Y,0.0,0.156977,Commercial associate,1,Single / not married,House / apartment,0.342071,0.033237,0,1,1,Sales staff,0.066667,2.200000
4,5008809,F,N,Y,0.0,0.156977,Commercial associate,1,Single / not married,House / apartment,0.342071,0.033237,0,1,1,Sales staff,0.066667,3.000000

In [56]:
df.to_csv("EncodedEducationType.csv")